#################page#################
config.page.index=/view/index







#################message#################
config.msg.reqLogin=\ub85c\uadf8\uc778\uc774 \ud544\uc694\ud55c \uc11c\ube44\uc2a4 \uc785\ub2c8\ub2e4.





#################network info#################
#local IP
config.ntw.ip=127.0.0.1
#GCP IP
#config.ntw.ip=35.243.106.143
#Wifi IP
#config.ntw.ip=70.12.245.35
config.ntw.port=7777