#page#########################################
config.page.index=/view/index
config.page.signIn=/login/signIn
config.page.signUp=/login/signUp





#message######################################
config.msg.reqLogin=This is a service that requires login.
config.msg.netErr=Connection failed.




#network info#################################
#local IP
config.ntw.ip=127.0.0.1
#GCP IP
#config.ntw.ip=35.243.106.143
#Wifi IP
#config.ntw.ip=70.12.245.35
config.ntw.port.server=7777
config.ntw.port.client1=6666